.light-scheme {
	--background-color:#ecf0f1;
	--overlay-color:#bdc3c7;
	--text-color:#2c3e50;
	transition-duration: 0.5s;
}

.dark-scheme {
	--background-color:#2c3e50;
	--overlay-color:#34495e;
	--text-color:#ecf0f1;
	transition-duration: 0.5s;
}


body {
	color: var(--text-color);
	background-color: var(--background-color);

	padding: 0;
	margin: 0;
	width: 100%
}

/* Partie navigation */

nav {
	padding: 5px 0px 5px 0px;
	box-shadow: 8px 0px 12px #0c1e30; 
}

nav div {
	display: inline-block;
}

/* 1. Partie centrale */
nav ul {
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	text-decoration: none;
	padding: 20px;
	font-size: 1.0em;
}

nav a {
	text-decoration: none;
	color: var(--text-color);
}

/* 2. Partie droite (Light Mode) */

nav .right {
	align-content: right;
}

#light-mode {
	cursor: pointer;
}

/* Container */
.container {
	margin: auto;
	padding: 20px 0px 0px 0px;
}

/* Card Collection */
.card-collection {
	text-align: center;
}

/* Card */
.card {
	margin: 15px;
	border-collapse: collapse;
	display: inline-block;
}

.card-picture img {
	border-radius: 10px;
	overflow: hidden;
	filter: grayscale(1);
	box-shadow: 0 0 5px black;

	transition: 0.5s;
}

.card:hover > tbody .card-picture a img {
	filter: grayscale(0);
	
	transition: 0.5s;
}

.card img:hover {
	transform: scale(1.04);
	box-shadow: 0 0 0;
}

.card-info td {
	background-color: var(--overlay-color);
	border-radius: 15px;
	padding:10px;
}

.card-info a {
	text-decoration: none;
}

.card-title {
	text-align: left;
	margin: 0;
	color: var(--text-color);
}

.card-editor {
	text-align: left;
	margin: 0 0 5px 0;
	color: grey;
}

.tag {
	background-color: blue;
	border-radius: 10%;
	padding: 5px;
	font-size: 16px;
}

.card-price {
	margin: 5px;
	font-size: 20px;
}

.card-price {
	text-align: left;
} 

.card-info strike {
	color: grey;
}